####################################### RUN ON ##################################################

API = API
GUI = chrome
#GUI = safari
#GUI = FF
#GUI = IE
GUIE = IE
GUIM = android
BS = BrowserStack
BRANDAPI = BRANDAPI

#######################################GUI Config#################################################

NBB = https://qa.chuckecheese.com/kids-birthday-party
NBE = https://qa.chuckecheese.com/events/kids-group-events
SAP = https://test-stores.chuckecheese.com/
RVA = https://test-rvadmin.chuckecheese.com/
OBB = https://test-book.chuckecheese.com/Reservations
OBE = https://test-book.chuckecheese.com/Reservations
CCR = https://test-rvcc.chuckecheese.com/BookingNewParty
HOT = https://outlook.live.com/owa/#

#STORE APP LOGIN INFO

useremail = jenkins@chuckecheese.com
username = jenkins
userpwd = cec@2019


DBName = 
DBUser = 
DBPwd = 

Query = delete from reservations where storeid = ""
Query = delete from reservations r, store s where r.storeid=s.id and s.storename="";

#Data to Enter Contact Info to Test duplicate functionality.
bName = jbvatar
bPhone = 7288787799
bEmail = ssvatarr@cec.com

#Data to Enter Contact Info to Test Booking Information functionality.
cName = urobot
cPhone = 6766778889
cEmail = mrobot@cec.com

#######################################API Config#################################################

baseURL = https://test-bookapi.chuckecheese.com/api/
brandsiteBaseURL = https://qa.chuckecheese.com/Api/
testDataExcelFileName = BookingAPIData.xlsx
brandSiteDataExcelFileName = BrandSiteAPIData.xlsx
StoreDetails = StoreDetails 
